 sudo mysql 
[sudo] password for sois: 
show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| amulyacare         |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)
mysql> use amulyacare
Database changed
mysql> create table physicians(id int(10),name varchar(25),primary key(name),password varchar(10));
Query OK, 0 rows affected (0.20 sec)

mysql> insert into physicians values('1','amulya','am24');
Query OK, 1 row affected (0.04 sec)

mysql> select * from physicians
    -> ;
+------+--------+----------+
| id   | name   | password |
+------+--------+----------+
|    1 | amulya | am24     |
+------+--------+----------+
1 row in set (0.00 sec)

mysql> create table patients(idpatient int(10),personalno int (20),primary key(personalno),SecondName varchar(20),FirstName varchar(20),sex varchar(15),DOB varchar(20),placeofbirth varchar(20),place varchar(20),physician varchar(10),foreign key(physician) references physicians(name));
Query OK, 0 rows affected (0.21 sec)
mysql> insert into patients values('10','998877','L','amulya','female','24-10-1996','banglore','manipal','amulya');
Query OK, 1 row affected (0.03 sec)

mysql> select * from patients;
+-----------+------------+------------+-----------+--------+------------+--------------+---------+-----------+
| idpatient | personalno | SecondName | FirstName | sex    | DOB        | placeofbirth | place   | physician |
+-----------+------------+------------+-----------+--------+------------+--------------+---------+-----------+
|        10 |     998877 | L          | amulya    | female | 24-10-1996 | banglore     | manipal | amulya    |
+-----------+------------+------------+-----------+--------+------------+--------------+---------+-----------+
1 row in set (0.00 sec)

mysql> create table consultations(idconsult int(20),personalno int(20),DOC varchar(20),weight int(20),height int(20),diagnostic varchar(20),primary key(diagnostic),selectbones varchar(50),realscore int(20),maturityscore int(20),boneage varchar(20),physician varchar(25),foreign key(personalno) references patients(personalno),foreign key(physician) references physicians(name));
Query OK, 0 rows affected (0.24 sec)
mysql> insert into consultations values('1022','998877','17-09-2018','65','5.5','breakage','tibia','10','15','5','amulya')
    -> ;
Query OK, 1 row affected (0.04 sec)

mysql> mysql> * from consultations
    -> ;
+-----------+------------+------------+--------+--------+------------+-------------+-----------+---------------+---------+-----------+
| idconsult | personalno | DOC        | weight | height | diagnostic | selectbones | realscore | maturityscore | boneage | physician |
+-----------+------------+------------+--------+--------+------------+-------------+-----------+---------------+---------+-----------+
|      1022 |     998877 | 17-09-2018 |     65 |      6 | breakage   | tibia       |        10 |            15 | 5       | amulya    |
+-----------+------------+------------+--------+--------+------------+-------------+-----------+---------------+---------+-----------+
1 row in set (0.00 sec)
mysql> create table bones(id int(20),bone varchar(20),primary key(bone),stage varchar(20),text varchar(20),foreign key(stage) references consultations(diagnostic));
Query OK, 0 rows affected (0.22 sec)

mysql> insert into bones values('123456','tibia','breakage','critical');
Query OK, 1 row affected (0.04 sec)

mysql> select * from bones
    -> ;
+--------+-------+----------+----------+
| id     | bone  | stage    | text     |
+--------+-------+----------+----------+
| 123456 | tibia | breakage | critical |
+--------+-------+----------+----------+
1 row in set (0.00 sec)


mysql> create table bonestages(id varchar(20),name varchar(20),stages varchar(20),foreign key(id) references consultations(diagnostic));
Query OK, 0 rows affected (0.21 sec)

mysql> insert into bonestages values('breakage','tibia','breakage');
Query OK, 1 row affected (0.04 sec)

mysql> select * from bonestages
    -> ;
+----------+-------+----------+
| id       | name  | stages   |
+----------+-------+----------+
| breakage | tibia | breakage |
+----------+-------+----------+
1 row in set (0.00 sec)




